/* ========================================================================== 
0. MIXIN / MEDIA / ALL VARIABLES
========================================================================== */

/* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;800&display=swap');

/* Main */



html {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    font-family: 'EB Garamond', serif;
    font-style: normal;
}

/* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
body {
    font-size: 16px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.home {
    overflow: hidden;
}

/* Fonts */

h1 {
    font-family: 'EB Garamond', serif;
    font-size: 2rem;
    font-weight: 400;
    word-spacing: 5px;
    -webkit-font-smoothing: auto;
}

h2 {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 60px;
    letter-spacing: -1.45px;
}

h3 {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 10px;
    letter-spacing: -1.45px;
}



/* Links */

a:link {
    color: #0b2469;
}

a:visited {
    color: #0b2469;
    opacity: 0.9;
}

a:hover {
    color: #0e3cb9;
    opacity: 0.8;
}



/* Breakpoints */

/* $breakpoints: (
    xs:     < 576px;        x small
    sm:     <= 576px;       small
    md:     >= 768px;       medium          done
    l:      >= 992px;       large
    xl:     >= 1200px;      x large
    xxl:    >= 1400px;      xx large
); */


/* ========================================================================== 
1. MOBILE   (MEDIUM)
========================================================================== */

@media (max-width: 768px) {
.header {
    display: grid;
    position: relative;
    height: 500px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 20% 25% 15% 5% 10% 10% 3% 15%;
    gap: 0px 0px;
    grid-template-areas:
        "header__img header__img header__img header__img header__img header__img header__img header__img header__img header__img"
        ". . header__title header__title header__title header__title header__title header__title . ."
        ". . header__title header__title header__title header__title header__title header__title . ."
        ". . . . . . . . . ."
        ". design__img design__img . developer__img developer__img .  artist__img artist__img ."
        ". design__img design__img . developer__img developer__img . artist__img artist__img ."
        ". . . . . . . . . ."
        ". design__title design__title . developer__title developer__title . artist__title artist__title .";
}

.header__img {
    grid-area: header__img;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.header__title {
    grid-area: header__title;
    z-index: 4;
    font-size: 3.5rem;
    text-align: center;

}

.developer__img {
    grid-area: developer__img;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.design__img {
    grid-area: design__img;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}

.developer__title {
    grid-area: developer__title;
    text-align: center;

}

.design__title {
    grid-area: design__title;
    text-align: center;


}

.artist__title {
    grid-area: artist__title;
    text-align: center;
}

.artist__img {
    grid-area: artist__img;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}

/* Thrive */

.__transition {
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw;
    background-color: black;
}

.__background {
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.thrive__title-container {
    display: grid;
    position: relative;
    height: 150px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 15% 40% 45%;
}

.thrive__title-color {
    grid-row: 1/2;
    grid-column: 1/11;
    background-color: rgba(58, 58, 60, 255)
}

.thrive__title-img {
    grid-column: 3/9;
    grid-row: 2/4;
    z-index: -4;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw;
    height: 80px;
}

.thrive__title {
    grid-column: 3/9;
    grid-row-start: 2;
    height: 80px;
    z-index: 2;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    color: white;
    font-size: 2.3rem;
    font-family: 'Raleway', sans-serif;
}

.thrive__vid {
    display: grid;
    height: 320px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 25% 15% 25% 25%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . . . . ."
        ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
        ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
        ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
        ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
        ". . . . . . . . . .";
}

.thrive-video {
    grid-area: thrive-video;
    max-width: 100%;
    justify-content: center;
    position: relative;
    display: flex;
}

.thrive {
    height: 250px;
    display: grid;
    grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
    grid-template-rows: 30% 10% 20% 40%;
    gap: 0px 0px;
    grid-template-areas:
        ". . thrive__eye thrive__eye thrive__eye . ."
        ". . thrive__eye thrive__eye thrive__eye . ."
        ". . thrive__eye thrive__eye thrive__eye . ."
        ". thrive__text thrive__text thrive__text thrive__text thrive__text .";
}

.thrive__text {
    font-style: italic;
    grid-area: thrive__text;
    text-align: center;
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: 300;
    margin: 5px 5px;
}

.thrive__eye {
    grid-area: thrive__eye;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.thrive__text-container {
    grid-area: thrive__text;
    background-color: white;
    border-radius: 25%;
}

.thrive__choices {
    height: 400px;
    display: grid;
    grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
    grid-template-rows: 5% 45% 40% 10%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . ."
        ". choice__text choice__text choice__text choice__text choice__text ."
        ". choice__text choice__text choice__text choice__text choice__text ."
        ". . . . . . .";
}

.choice__box {
    grid-column: 1/8;
    grid-row: 1/5;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.choice__text {
    font-style: italic;
    grid-area: choice__text;
    color: white;
    justify-content: center;
    text-align: center;
    font-size: 0.9rem;
    line-height: 30px;
    font-weight: 300;
    margin: auto 25px;
}

.thrive__slide-container {
    grid-column: 1/6;
    grid-row: 1/5;
}

.thrive__slide {
    display: grid;
    height: 250px;
    grid-template-columns: 2% 20% 56% 20% 2%;
    grid-template-rows: 7.5% 7.5% 80% 5%;
    gap: 0px 0px;
    position: relative;
}

.thrive__slide-img {
    grid-area: 1 / 2 / 4 / 5;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}


.thrive__danger {
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100%;
    position: relative;
    height: 100px;
    right: 50%;
    width: 100vw;
}


/* Moodswing */

.ms__logo-container {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 100%;
    grid-template-rows: 22.5% 75% 2.5%;
    gap: 0px 0px;
    grid-template-areas:
        "."
        "ms__logo"
        ".";
}

.ms__logo {
    grid-area: ms__logo;
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100%;
}


.ms__old {
    display: grid;
    height: 200px;
    position: relative;
    grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
    grid-template-rows: 15% 15% 15% 10% 20% 10% 10% 5%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . ."
        ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
        ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
        ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
        ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video .";
}

.ms__old-video {
    margin-top: 40px;
    grid-area: ms__old-video;
    justify-content: center;
    position: relative;
    display: flex;
    height: 100%;
}

.moodswing {
    display: grid;
    height: 100px;
    grid-template-columns: 5% 10% 15% 20% 20% 15% 10% 5%;
    grid-template-rows: 30% 70%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . . ."
        ". . . moodswing__title moodswing__title . . .";
}

.moodswing__title {
    grid-area: moodswing__title;
    z-index: 4;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    font-size: 3rem;
    letter-spacing: -2px;

}

.moodswing__text-container {
    height: 380px;
    position: relative;
    display: grid;
    grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
    grid-template-rows: 20% 40% 40%;
    gap: 0px 0px;
    grid-template-areas:
        ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text ."
        ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text ."
        ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text .";
}

.moodswing__text {
    font-style: italic;
    grid-area: moodswing__text;
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: 300;
    margin: 5px 5px;

}

.ms__old-container {
    height: 350px;
    position: relative;
    display: grid;
    grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
    grid-template-rows: 20% 40%;
    gap: 0px 0px;
    grid-template-areas:
        ". ms__old-text ms__old-text ms__old-text ms__old-text ms__old-text ."
        ". ms__old-text ms__old-text ms__old-text ms__old-text ms__old-text .";
}

.ms__old-text {
    grid-area: ms__old-text;
    margin: auto 15px;
    font-size: 1rem;
}

.ms__ {
    display: grid;
    position: relative;
    height: 900px;
    grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 10% 10% 10% 5%;
    grid-template-rows: 5% 8% 5% 10% 10% 5% 8% 5% 10% 5% 5% 8% 5% 5% 5%;
    gap: 3px 0px;
    z-index: -10;
    grid-template-areas:
        "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
        "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
        "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
        "ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text"
        "ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text"
        "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
        "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
        "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
        "ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text"
        "ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text"
        "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
        "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
        "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
        "ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text"
        "ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text";
}

.ms__org-img {
    grid-area: ms__org-img;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100%;
    position: relative;

    right: 50%;
    width: 100vw;
}

.ms__org-text {
    grid-area: ms__org-text;
    margin: auto 15px;
    height: 140px;
    font-size: 1rem;
}

.ms__neon-img {
    grid-area: ms__neon-img;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100%;
    position: relative;

    right: 50%;
    width: 100vw;
}

.ms__neon-text {
    grid-area: ms__neon-text;
    margin: auto 15px;
    font-size: 1rem;
}

.ms__kaleido-img {
    grid-area: ms__kaleido-img;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100%;
    position: relative;

    right: 50%;
    width: 100vw;
}

.ms__kaleido-text {
    grid-area: ms__kaleido-text;
    margin: auto 15px;
    font-size: 1rem;
}

/* About */
.about__title-container {
    display: grid;
    height: 100px;
    grid-template-columns: 5% 10% 15% 20% 20% 15% 10% 5%;
    grid-template-rows: 30% 70%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . . ."
        ". . . about__title about__title . . .";

}

.about__title {
    grid-area: about__title;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    font-size: 3rem;
    letter-spacing: -2px;
}

.About {
    display: grid;
    position: relative;
    height: 300px;
    grid-template-columns: 5% 20% 30% 10% 20% 10% 5%;
    grid-template-rows: 5% 15% 55% 15% 10%;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . . ."
        "about__img about__img about__img . about__text about__text ."
        "about__img about__img about__img . about__text about__text ."
        "about__img about__img about__img . about__text about__text ."
        ". . . . . . .";

}


.about__img {
    grid-area: about__img;
    width: 100%;
    position: relative;
    display: flex;
}


.about__text {
    position: absolute;
    /* text-align: left; */
    padding: 20px;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
    box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
}

.about__text-container {
    grid-area: about__text;
    font-size: 0.6rem;
    line-height: 12px;
    font-weight: 400;
}

.about__text-titel {
    font-size: 0.8rem;
    line-height: 10px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* Portfolio */

.portfolio {
    height: 700px;
    display: grid;
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
    grid-template-rows: 10% 5% 20% 1fr 20% 1fr 20% 1fr 20%;
    gap: 0px 0px;
    grid-template-areas:
        ". . portfolio__title portfolio__title portfolio__title . ."
        ". . . . . . ."
        ". thedepths . untitled . mswhite ."
        ". . . . . . ."
        ". portals . thrivewings . gardenofeden ."
        ". . . . . . ."
        ". hh . train . mask ."
        ". . . . . . ."
        ". msgreen . awakening . vanity .";
}

.test {}

.portfolio__title {
    grid-area: portfolio__title;
    z-index: 4;
    justify-content: center;
    font-size: 3rem;
    letter-spacing: -2px;

}

.untitled {
    grid-area: untitled;
}

.thedepths {
    grid-area: thedepths;
}

.awakening {
    grid-area: awakening;
}

.oil {
    grid-area: oil;
}

.mask {
    grid-area: mask;
}

.portals {
    grid-area: portals;

}

.gardenofeden {
    grid-area: gardenofeden;
}

.train {
    grid-area: train;
}

.lion {
    grid-area: lion;
}

.hh {
    grid-area: hh;
}

.nightmare {
    grid-area: nightmare;
}

.thrivewings {
    grid-area: thrivewings;
}

.vanity {
    grid-area: vanity;
}

.msgreen {
    grid-area: msgreen;
}

.mswhite {
    grid-area: mswhite;
}

.thrivedemon {
    grid-area: thrivedemon;
}


/* Footer */

.footer {
    margin-top: 50px;
    height: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 5% 50% 45%;
    grid-template-rows: 10% 20%;
    gap: 0px 2px;
    border-top: 1px solid #E6E8E9;
}

.footercontainer {
    grid-column-start: 2;
    grid-row-start: 4;
    font-size: 0.7rem;
}


.socialmedia {
    grid-column-start: 3;
    grid-row-start: 4;
    justify-content: space-between;
}

.socialmedia>a {
    padding-left: 6px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.socialmedia li:hover {
    opacity: .5;
}

}

/* ========================================================================== 
2. DESKTOP
========================================================================== */


/* Social Media Links */

/* .footer-element {
    border-top: 1px solid #E6E8E9;
    text-align: right;
    padding: 16px 30px 15px;
}

.footercontainer {
    float: left;
}



/* Intro */



/* Backgrounds */

/* @media {
    .mssectionIn {
        margin: 0 auto;
        background: rgb(8, 8, 13);
        background: -moz-linear-gradient(0deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);
        background: linear-gradient(0deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);

    }

    .mssectionOut {
        background: rgb(8, 8, 13);
        background: -moz-linear-gradient(180deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);
        background: -webkit-linear-gradient(180deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);
        background: linear-gradient(180deg, rgba(8, 8, 13, 1) 0%, rgba(0, 212, 255, 0) 100%);
    }
} */

/* Thrive Background */
/* 
.thrivebg {
    height: 100%;
    margin: 0;
    padding: 0;
    filter: opacity(70%);
}

.thrivebg img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.thrive {
    max-width: 800px;
    text-align: center;
    margin: 140px auto 0;
}

.thriveIllus img {
    max-width: 100%;
    margin: 0 auto;
}

.thrive-title {
    position: relative;
    font-size: 8em;
    line-height: 138px;
    letter-spacing: -2px;
}

.thrive-subtitle {
    margin: 25px auto;
    margin-bottom: -50px;
    font-size: 2em;
}

.thriveimg img {
    margin-bottom: 20px;
    width: 50%;
    height: 50%;
}

.thriveimg_ img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    max-width: 1000px;
}

.FAQcontainer {
    margin: 80px auto 0;
    position: relative;
    max-width: 800px;
    height: 750px;
}

.FAQimg {
    float: left;
    width: 50%;
    height: 50%;
}

.FAQtext {
    float: right;
    height: 50%;
} */

/* About */

/* .AboutGradient {
    background: linear-gradient(0deg, rgba(7,0,126,1) 0%, rgba(0,212,255,0) 62%);
    max-width: none;
    text-align: center;
    margin: 140px auto 0;
    height: 1200px;
}

.AboutGradientReverse {
    background: rgb(7,0,126);    
    background: linear-gradient(180deg, rgba(7,0,126,1) 0%, rgba(0,212,255,0) 62%);
    max-width: none;
    text-align: center;
} */




/* ========================================================================== 
3. ALL TABLET (BIG & SMALL)
========================================================================== */

@media (min-width: 768px) and (max-width: 1400px) {
    .header {
        display: grid;
        position: relative;
        height: 1000px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 15% 7% 8% 5% 25% 23.5% 5.5% 14%;
        gap: 0px 0px;
        grid-template-areas:
            "header__img header__img header__img header__img header__img header__img header__img header__img header__img header__img"
            ". . . . . . . . . ."
            ". . header__title header__title header__title header__title header__title header__title . ."
            ". . header__title header__title header__title header__title header__title header__title . ."
            
            "header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower"
            ". design__img design__img . developer__img developer__img . artist__img artist__img ."
            ". . . . . . . . . ."
            ". design__title design__title . developer__title developer__title . artist__title artist__title .";
    }
    
    .header__img {
        grid-area: header__img;
        margin-top: 80px;
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-self: center;
        width: 90vw;
        filter: opacity(60%);
    }

    .header__img-lower {
        grid-area: header__img-lower;
        max-width: 100%;
        width: 100vw;
        position: relative;
        align-self: center;
        justify-self: center;
        filter: opacity(60%);
    }
    
    .header__title {
        grid-area: header__title;
        z-index: 4;
        font-size: 3rem;
        margin-top: 20px;
        position: relative;
        align-self:center;
        justify-self: center;
        text-align: center;
    
    }
    
    .developer__img {
        grid-area: developer__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        transform: scale(1.4);
    }
    
    .design__img {
        grid-area: design__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        border-radius: 50px;
        transform: scale(1.4);
    }
    
    .developer__title {
        grid-area: developer__title;
        text-align: center;
        font-size: 2rem;
    
    }
    
    .design__title {
        grid-area: design__title;
        text-align: center;
        font-size: 2rem;
    
    }
    
    .artist__title {
        grid-area: artist__title;
        text-align: center;
        font-size: 2rem;
    }
    
    .artist__img {
        grid-area: artist__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        transform: scale(1.4);
        border-radius: 50px;
    }
    
    /* Thrive */
    
    .__transition {
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        background-color: black;
    }
    
    .__background {
        height: auto;
        max-width: 100%;
        width: 100vw;
        margin-left: auto;
        margin-right: auto;
    }
    
    .thrive__title-container {
        display: grid;
        position: relative;
        height: 250px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 15% 40% 45%;
    }
    
    .thrive__title-color {
        grid-row: 1/2;
        grid-column: 1/11;
        background-color: rgba(58, 58, 60, 255)
    }
    
    .thrive__title-img {
        grid-column: 3/9;
        grid-row: 2/4;
        z-index: -4;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        height: 180px;
    }
    
    .thrive__title {
        grid-column: 3/9;
        grid-row-start: 2;
        height: 80px;
        z-index: 2;
        display: flex;
        position: relative;
        align-self: center;
        justify-self: center;
        color: white;
        font-size: 2.3rem;
        font-family: 'Raleway', sans-serif;
    }
    
    .thrive__vid {
        display: grid;
        height: 450px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 25% 15% 25% 25%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . . . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . . . . . . . . .";
    }
    
    .thrive-video {
        grid-area: thrive-video;
        width: 600px;
        max-width: 500px;
        position: relative;
        align-self: stretch;
        justify-self: stretch;
        height: 300px;
    }
    
    .thrive {
        height: 500px;
        display: grid;
        grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
        grid-template-rows: 30% 10% 20% 40%;
        gap: 0px 0px;
        grid-template-areas:
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". thrive__text thrive__text thrive__text thrive__text thrive__text .";
    }
    
    .thrive__text {
        font-style: italic;
        grid-area: thrive__text;
        text-align: center;
        font-size: 2rem;
        line-height: 50px;
        font-weight: 300;
        margin: 5px 5px;
    }
    
    .thrive__eye {
        grid-area: thrive__eye;
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-self: center;
    
    }
    
    .thrive__text-container {
        grid-area: thrive__text;
        background-color: white;
        border-radius: 25%;
    }
    
    .thrive__choices {
        height: 1200px;
        display: grid;
        grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
        grid-template-rows: 7.5% 42.5% 42.5% 7.5%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . ."
            ". choice__text choice__text choice__text choice__text choice__text ."
            ". choice__text choice__text choice__text choice__text choice__text ."
            ". . . . . . .";
    }
    
    .choice__box {
        grid-column: 1/8;
        grid-row: 1/5;
        align-self: center;
        justify-self: center;
        max-width: 100%;
        width: 100vw;
        height: auto;
        margin: auto 20px;
    }
    
    .choice__text {
        font-style: italic;
        grid-area: choice__text;
        color: white;
        justify-self: center;
        text-align: center;
        font-size: 1.7rem;
        line-height: 60px;
        font-weight: 300;
        margin: auto 110px;
    }
    
    .thrive__slide-container {
        grid-column: 1/6;
        grid-row: 1/5;
    }
    
    .thrive__slide {
        display: grid;
        height: 600px;
        grid-template-columns: 2% 20% 56% 20% 2%;
        grid-template-rows: 7.5% 7.5% 80% 5%;
        gap: 0px 0px;
        position: relative;
    }
    
    .thrive__slide-img {
        grid-area: 1 / 2 / 4 / 5;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    
    .thrive__danger {
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100%;
        position: relative;
        height: 200px;
        right: 50%;
        width: 100vw;
    }
    
    
    /* Moodswing */
    
    .ms__logo-container {
        display: grid;
        width: 100%;
        height: 1000px;
        grid-template-columns: 100%;
        grid-template-rows: 22.5% 75% 2.5%;
        gap: 0px 0px;
        grid-template-areas:
            "."
            "ms__logo"
            ".";
    }
    
    .ms__logo {
        grid-area: ms__logo;
        height: 1000px;
        background-color: black;
        position: relative;
        align-self: center;
        justify-self: center;
        width: 100%;
    }
    
    
    .ms__old {
        display: grid;
        height: 200px;
        position: relative;
        grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
        grid-template-rows: 15% 15% 15% 10% 20% 10% 10% 5%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . ."
            ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
            ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
            ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video ."
            ". ms__old-video ms__old-video ms__old-video ms__old-video ms__old-video .";
    }
    
    .ms__old-video {
        margin-top: 40px;
        grid-area: ms__old-video;
        justify-content: center;
        position: relative;
        display: flex;
        height: 100%;
    }
    
    .moodswing {
        display: grid;
        height: 250px;
        grid-template-columns: 5% 10% 15% 20% 20% 15% 10% 5%;
        grid-template-rows: 50% 50%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . ."
            ". . . moodswing__title moodswing__title . . .";
    }
    
    .moodswing__title {
        grid-area: moodswing__title;
        z-index: 4;
        display: flex;
        text-align: center;
        justify-content: center;
        position: relative;
        font-size: 4rem;
        letter-spacing: -2px;
    
    }
    
    .moodswing__text-container {
        height: 450px;
        position: relative;
        display: grid;
        grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
        grid-template-rows: 20% 40% 40%;
        gap: 0px 0px;
        grid-template-areas:
            ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text ."
            ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text ."
            ". moodswing__text moodswing__text moodswing__text moodswing__text moodswing__text .";
    }
    
    .moodswing__text {
        font-style: italic;
        grid-area: moodswing__text;
        font-size: 2rem;
        text-align: center;
        line-height: 50px;
        font-weight: 300;
        margin: 5px 5px;
    
    }
    
    .ms__old-container {
        height: 500px;
        position: relative;
        display: grid;
        grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
        grid-template-rows: 20% 40%;
        gap: 0px 0px;
        text-align: center;
        grid-template-areas:
            ". ms__old-text ms__old-text ms__old-text ms__old-text ms__old-text ."
            ". ms__old-text ms__old-text ms__old-text ms__old-text ms__old-text .";
    }
    
    .ms__old-text {
        grid-area: ms__old-text;
        margin: auto 100px;
        line-height: 40px;
        font-size: 1.6rem;
    }
    
    .ms__ {
        display: grid;
        position: relative;
        height: 2000px;
        grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 10% 10% 10% 5%;
        grid-template-rows: 5% 8% 5% 10% 10% 5% 8% 5% 10% 5% 5% 8% 5% 5% 5%;
        gap: 3px 0px;
        z-index: -10;
        grid-template-areas:
            "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
            "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
            "ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img ms__org-img"
            "ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text"
            "ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text ms__org-text"
            "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
            "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
            "ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img ms__neon-img"
            "ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text"
            "ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text ms__neon-text"
            "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
            "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
            "ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img ms__kaleido-img"
            "ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text"
            "ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text ms__kaleido-text";
    }
    
    .ms__org-img {
        grid-area: ms__org-img;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100%;
        position: relative;
    
        right: 50%;
        width: 100vw;
    }
    
    .ms__org-text {
        grid-area: ms__org-text;
        margin: auto 100px;
        height: 240px;
        font-size: 1.6rem;
        line-height: 40px;
        text-align: center;
        align-self: end;
    }
    
    .ms__neon-img {
        grid-area: ms__neon-img;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100%;
        position: relative;
    
        right: 50%;
        width: 100vw;
    }
    
    .ms__neon-text {
        grid-area: ms__neon-text;
        margin: auto 100px;
        height: 240px;
        font-size: 1.6rem;
        align-self: end;
        line-height: 40px;
        text-align: center;
    }
    
    .ms__kaleido-img {
        grid-area: ms__kaleido-img;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100%;
        position: relative;
    
        right: 50%;
        width: 100vw;
    }
    
    .ms__kaleido-text {
        grid-area: ms__kaleido-text;
        margin: auto 100px;
        height: 240px;
        align-self: end;
        text-align: center;
        line-height: 40px;
        font-size: 1.6rem;
    }
    
    /* About */
    .about__title-container {
        display: grid;
        height: 250px;
        grid-template-columns: 5% 10% 15% 20% 20% 15% 10% 5%;
        grid-template-rows: 30% 70%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . ."
            ". . . about__title about__title . . .";
    
    }
    
    .about__title {
        grid-area: about__title;
        display: flex;
        text-align: center;
        justify-content: center;
        position: relative;
        font-size: 4rem;
        letter-spacing: -2px;
    }
    
    .About {
        display: grid;
        position: relative;
        height: 600px;
        grid-template-columns: 5% 20% 30% 10% 20% 10% 5%;
        grid-template-rows: 5% 15% 55% 15% 10%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . ."
            "about__img about__img about__img . about__text about__text ."
            "about__img about__img about__img . about__text about__text ."
            "about__img about__img about__img . about__text about__text ."
            ". . . . . . .";
    
    }
    
    
    .about__img {
        grid-area: about__img;
        width: 100%;
        position: relative;
        display: flex;
    }
    
    
    .about__text {
        position: absolute;
        /* text-align: left; */
        padding: 20px;
        background-color: #fff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
        -moz-box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
        box-shadow: -9px 25px 35px 0px rgba(0, 0, 0, 0.06);
    }
    
    .about__text-container {
        grid-area: about__text;
        font-size: 1.2rem;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    .about__text-titel {
        font-size: 1.7rem;
        line-height: 40px;
        font-weight: 500;
        margin-top: -10px;
    }
    
    /* Portfolio */
    
    .portfolio {
        height: 2000px;
        display: grid;
        grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
        grid-template-rows: 2% 12.5% 20% 1fr 20% 1fr 20% 1fr 20%;
        gap: 0px 0px;
        grid-template-areas:
            ". . portfolio__title portfolio__title portfolio__title . ."
            ". . . . . . ."
            ". thedepths . untitled . mswhite ."
            ". . . . . . ."
            ". portals . thrivewings . gardenofeden ."
            ". . . . . . ."
            ". hh . train . mask ."
            ". . . . . . ."
            ". msgreen . awakening . vanity .";
    }
    
 
    .portfolio__title {
        grid-area: portfolio__title;
        z-index: 4;
        justify-content: center;
        text-align: center;
        font-size: 4rem;
        letter-spacing: -2px;
    
    }
    
    .untitled {
        grid-area: untitled;

    }

        
    .untitled>img {
        justify-self: center;
        align-self: center;
        transform: scale(2);
    }
    
    .thedepths {
        grid-area: thedepths;
    }
    
    .awakening {
        grid-area: awakening;
    }
    
    .oil {
        grid-area: oil;
    }
    
    .mask {
        grid-area: mask;
    }
    
    .portals {
        grid-area: portals;
    
    }
    
    .gardenofeden {
        grid-area: gardenofeden;
    }
    
    .train {
        grid-area: train;
    }
    
    .lion {
        grid-area: lion;
    }
    
    .hh {
        grid-area: hh;
    }
    
    .nightmare {
        grid-area: nightmare;
    }
    
    .thrivewings {
        grid-area: thrivewings;
    }
    
    .vanity {
        grid-area: vanity;
    }
    
    .msgreen {
        grid-area: msgreen;
    }
    
    .mswhite {
        grid-area: mswhite;
    }
    
    .thrivedemon {
        grid-area: thrivedemon;
    } 
    
    
    /* Footer */
    
    .footer {
        height: 150px;
        position: relative;
        display: grid;
        grid-template-columns: 5% 40% 50% 5%;
        grid-template-rows: 20% 50% 30%;
        gap: 0px 2px;
        border-top: 1px solid #E6E8E9;
    }
    
    .footercontainer {
        grid-column-start: 2;
        grid-row: 2/3;
        font-size: 1.5rem;
        justify-content: center;
        align-self: start;
    }
    
    
    .socialmedia {
        grid-column-start: 3;
        grid-row: 2/3;
        align-self: center;
        justify-self: end;
    }
    
    .socialmedia>a {
        padding-left: 25px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    
    .socialmedia li:hover {
        opacity: .5;
    }
    



}



/* ========================================================================== 
4. TABLET (SMALL)
========================================================================== */

@media (min-width: 768px) and (max-width: 860px) {}

/* ========================================================================== 
5. BIG-MOBILE
========================================================================== */

@media (min-width: 521px) and (max-width: 767px) {}


/* ========================================================================== 
6. BIG SCREENS
========================================================================== */

@media (min-width: 1440px) {
    .header {
        display: grid;
        position: relative;
        height: 1100px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 5% 9.5% 15.5% 5% 25% 23.5% 5.5% 14%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . . . ."
            "header__img header__img header__img header__img header__img header__img header__img header__img header__img header__img"
            ". . . . . . . . . ."
            ". . header__title header__title header__title header__title header__title header__title . ."
            
            "header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower header__img-lower"
            ". design__img design__img . developer__img developer__img . artist__img artist__img ."
            ". . . . . . . . . ."
            ". design__title design__title . developer__title developer__title . artist__title artist__title .";
    }
    
    .header__img {
        grid-area: header__img;
        margin-top: 120px;
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-self: center;
        width: 66vw;
        filter: opacity(60%);
    }

    .header__img-lower {
        grid-area: header__img-lower;
        padding-top: 60px;
        max-width: 100%;
        width: 66vw;
        position: relative;
        align-self: center;
        justify-self: center;
        filter: opacity(60%);
    }
    
    .header__title {
        grid-area: header__title;
        z-index: 4;
        font-size: 4rem;
        margin-top: 40px;
        position: relative;
        align-self:center;
        justify-self: center;
        text-align: center;
    
    }
    
    .developer__img {
        grid-area: developer__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        transform: scale(2);
    }
    
    .design__img {
        grid-area: design__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        border-radius: 50px;
        transform: scale(2);
    }
    
    .developer__title {
        grid-area: developer__title;
        text-align: center;
        font-size: 2rem;
    
    }
    
    .design__title {
        grid-area: design__title;
        text-align: center;
        font-size: 2rem;
    
    }
    
    .artist__title {
        grid-area: artist__title;
        text-align: center;
        font-size: 2rem;
    }
    
    .artist__img {
        grid-area: artist__img;
        max-width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
        transform: scale(2);
        border-radius: 50px;
    }
    
    /* Thrive */
    
    .__transition {
        margin-top: -140px;
        z-index: -4;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        background-color: black;
    }
    
    .__background {
        height: auto;
        max-width: 100%;
        width: 100vw;
        margin-left: auto;
        margin-right: auto;
    }
    
    .thrive__title-container {
        display: grid;
        position: relative;
        height: 500px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 15% 40% 45%;
    }
    
    .thrive__title-color {
        grid-row: 1/2;
        grid-column: 1/11;
        background-color: rgba(58, 58, 60, 255)
    }
    
    .thrive__title-img {
        grid-column: 3/9;
        grid-row: 2/4;
        z-index: -4;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        height: 360px;
    }
    
    .thrive__title {
        grid-column: 3/9;
        grid-row-start: 2;
        height: 80px;
        z-index: 2;
        display: flex;
        position: relative;
        align-self: center;
        justify-self: center;
        color: white;
        font-size: 4rem;
        font-family: 'Raleway', sans-serif;
    }
    
    .thrive__vid {
        display: grid;
        height: 450px;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 25% 15% 25% 25%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . . . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . thrive-video thrive-video thrive-video thrive-video thrive-video thrive-video . ."
            ". . . . . . . . . .";
    }
    
    .thrive-video {
        grid-area: thrive-video;
        width: 600px;
        max-width: 500px;
        position: relative;
        align-self: stretch;
        justify-self: stretch;
        height: 300px;
    }
    
    .thrive {
        height: 700px;
        display: grid;
        grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
        grid-template-rows: 30% 10% 20% 40%;
        gap: 0px 0px;
        grid-template-areas:
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". . thrive__eye thrive__eye thrive__eye . ."
            ". thrive__text thrive__text thrive__text thrive__text thrive__text .";
    }
    
    .thrive__text {
        font-style: italic;
        grid-area: thrive__text;
        text-align: center;
        font-size: 3rem;
        line-height: 50px;
        font-weight: 300;
        margin: 5px 5px;
    }
    
    .thrive__eye {
        grid-area: thrive__eye;
        max-width: 100%;
        position: relative;
        align-self: center;
        justify-self: center;
        transform: scale(1.5);
    
    }
    
    .thrive__text-container {
        padding-top: 40px;
        grid-area: thrive__text;
        background-color: white;
        border-radius: 25%;
    }

    .thrive__button-grid {
        display: grid;
        height: 300px;
        position: relative;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        gap: 0px 0px;
        grid-template-areas:
              "thrive__button-text thrive__button-text thrive__button-text thrive__button-text thrive__button-text"
              "thrive__button-text thrive__button-text thrive__button-text thrive__button-text thrive__button-text"
              "thrive__button thrive__button thrive__button thrive__button thrive__button"
              "thrive__button thrive__button thrive__button thrive__button thrive__button"
              ". . . . .";
        }


    .thrive__button {
        grid-area: thrive__button;
        position: relative;
        align-self:center;
        justify-self: center;
        text-align: center;
        font-size: 3rem;
    }
    
    .thrive__button-text { 
        grid-area: thrive__button-text; 
        position: relative;
        align-self:center;
        justify-self: center;
        text-align: center;
        font-size: 3rem;
    }

    .thrive__choices {
        height: 1200px;
        display: grid;
        grid-template-columns: 5% 15% 15% 30% 15% 15% 5%;
        grid-template-rows: 7.5% 42.5% 42.5% 7.5%;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . ."
            ". choice__text choice__text choice__text choice__text choice__text ."
            ". choice__text choice__text choice__text choice__text choice__text ."
            ". . . . . . .";
    }
    
    .choice__box {
        grid-column: 1/8;
        grid-row: 1/5;
        align-self: center;
        justify-self: center;
        max-width: 100%;
        width: 100vw;
        height: auto;
        margin: auto 20px;
    }
    
    .choice__text {
        font-style: italic;
        grid-area: choice__text;
        color: white;
        justify-self: center;
        text-align: center;
        font-size: 1.7rem;
        line-height: 60px;
        font-weight: 300;
        margin: auto 110px;
    }
    
    .thrive__slide-container {
        grid-column: 1/6;
        grid-row: 1/5;
    }
    
    .thrive__slide {
        display: grid;
        height: 900px;
        grid-template-columns: 2% 20% 56% 20% 2%;
        grid-template-rows: 7.5% 7.5% 80% 5%;
        gap: 0px 0px;
        position: relative;
    }
    
    .thrive__slide-img {
        grid-area: 1 / 2 / 4 / 5;
        width: 60vw;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    
    .thrive__danger {
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100%;
        position: relative;
        height: 200px;
        right: 50%;
        width: 100vw;
    }
    


    /* Portfolio

    .portfolio {
        max-width: 1440px;
        padding: 0 40px;
    } */

}